<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <form>
        <hr>
        <div class="col-md-8 col-md-offset-2">
            <h2>OSEBNI PODATKI</h1>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Vpisna številka:</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Ime:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Priimek:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Email:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Datum rojstva:</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Spol:</label><br />
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Moški
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Ženski
                    </label>
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">EMŠO:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Davčna številka:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Prenosni telefon:</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Kraj rojstva:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Država rojstva:</label>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                    </select>                
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Občina rojstva:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Državljanstvo:</label>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                    </select> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Naslov stalnega bivališča:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Pošta stalnega bivališča:</label>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                    </select>                
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Naslov začasnega bivališča:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="exampleInputEmail1">Pošta začasnega bivališča:</label>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                    </select> 
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-2 col-md-offset-8">
                <button type="button" class="btn btn-success">Naprej na podatke o vpisu</button>
            </div>
        </div>
    </form>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>